
/*----------------------------------------------------------------------- 
table of content
-------------------------------------------------------------------------* /

"FundMe - is a Premium HTML Responsive Templeate by HTMLmate Team. You can use this for anykind of Nonprofit website

File:           CSS Base
Version:        1.1
Last change:     
Author:         HTMLmate


/* ----------------------------
* 1 = Fonts 
* 2 = Global 
* 3 = Header
* 4 = Ways of help
* 5 = Countdown
* 6 = Recent Causes
* 7 = Our Impact
* 8 = Can We Do
* 9 = Video bg section
* 10 = Latest news
* 11 = Partner 
* 12 = Footer
* 13 = page head section

/*----------------------------------------------------------------------- 
End of Table of Content
-------------------------------------------------------------------------* /

/*----------------------------------------------------------------------- 
fonts [*1]
-------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i|Merriweather+Sans:400,400i,700,700i,800,800i');

/*----------------------------------------------------------------------- 
Global [*2]
-------------------------------------------------------------------------*/
* { box-sizing: border-box; }
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: .5px;
	background-color: #fff;
	color: #585858;
	font-family: 'Lato', sans-serif;

}
p {
	font-family: 'Merriweather Sans', sans-serif;
}
li {
	display: inline-block;
}
section {
	overflow: hidden;
}
img {
	max-width: 100%;
	height: auto;
}
a {
	transition: .3s all ease-in-out;
	color: #0e0e0e;

}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover, 
select:focus, 
select:visited {
	outline: none;
	box-shadow: none;
	text-decoration: none;
	color: inherit;
}
.form-control {
	box-shadow: none;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0; 
}
/*------------------------
colom-setting
-------------------------*/  
.colmd3 {
	max-width: 270px;
}
.colmd4 {
	max-width: 370px;
}
.colmd6{
	max-width: 570px;
}
/*------------------------
Margin-Setting
-------------------------*/
.mt40{margin-top: 40px}
.mt5{margin-top: 5px}
.mt25{margin-top: 25px;}
.mb10{margin-bottom: 10px;}
.mr45{margin-right: 45px;}
.mr5{margin-right: 5px;}
.mr20{margin-right:20px;}
.mr15{margin-right:15px;}
.mr25{margin-right:25px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb50{margin-bottom: 50px;}
.mb40{margin-bottom: 40px;}
.margin0{margin: 0 auto;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.ml15{margin-left: 15px;}
/*------------------------
Padding-Setting
-------------------------*/
.pb30{padding-bottom: 30px;}
.pb10{padding-bottom: 10px;}
.pb35{padding-bottom: 35px;}
.pb40{padding-bottom: 40px;}
.pb50{padding-bottom: 50px;}
.pb60{padding-bottom: 60px;}
.pb20{padding-bottom: 20px;}
.pb70{padding-bottom: 70px;}
.pb80{padding-bottom: 80px;}
.pt75{padding-top: 75px;}
.pt40{padding-top: 40px;}
.pt60{padding-top: 60px;}
.pt15{padding-top: 15px;}
.pl30{padding-left: 30px;}
.p10{padding: 20px}
/*----------------------------------------------------------------------- 
Color code
-------------------------------------------------------------------------*/
.black {
	color: #0e0e0e;
}
.red {
	color: #d7062c;
}
.social-list li a span {
	color: #bebebe;
	transition: .3s all ease-in-out;
	padding: 10px;
}
.section-content {
	padding: 95px 0px 80px;
}
.section-title  {
	padding-bottom: 75px;
}
.section-title .section-title-text p {
	color: #d7062c;
	margin-bottom: 0;
}
.section-title-text h2 {
	font-size: 36px;
	font-weight: 700;
	color: #0e0e0e;
}
.donate-btn {
	height: 45px;
	width: 150px;
	background-color: #d7062c;
	transition: .3s all ease-in-out;
}
.donate-btn a {
	color: #ffffff;
	transition: .3s all ease-in-out;
	position: relative;
	display: block;
	width: 100%;
	line-height: 45px;
	text-align: center;
}
.donate-btn:hover {
	background-color: #010c25;
}

.home-donate.donate-btn-1 a {
	color: #0e0e0e;
	background-color: #f1f1f1;
	padding: 10px 20px;
	transition: .3s all ease-in-out;
}
.home-donate.donate-btn-1 a:hover {
	background-color: #d7062c;
	color: #ffffff;
}
.home-donate.donate-btn-1 {
	position: absolute;
	right: 45px;
	top: 36px;
}
div#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	width: 100%; 
	height: 100%; 
	overflow: visible; 
	background: #ffffff url('../img/heart.gif') no-repeat center center; 
}
.hades.tparrows:hover:before {
    background: #000;
    background: rgb(16, 16, 16);
}
/*----------------------------------------------------------------------- 
Start of Ways of help [*4]
-------------------------------------------------------------------------*/
.way-help-head h3 {
	font-size: 18px;
	font-weight: 600;
}
.way-help-text-content p {
	color: #8d8d8d;
}
.way-help-pic-text {
	box-shadow: 0px 0px 10px 3px rgba(222, 222, 222, 0.5);
	padding: 50px 0px;
	position: relative;
	overflow: hidden;
	transition: .5s all ease-in-out;
}
.hover-content {
	position: absolute;
	top: -265px;
	background-color: #ffffff;
	padding: 50px 10px 20px 10px;
	transition: .5s all ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.hover-content .way-help-pic a span {
	font-size: 16px;
	padding: 10px;
	background-color: #f1f1f1;
	font-weight: bold;
}
.way-help-pic-text:hover {
	box-shadow: 2px 5px 20px 6px rgba(222, 222, 222, 0.5);
}
.way-help-pic-text:hover .hover-content {
	top: 0;
	opacity: 1;
	visibility: visible;
}

/*----------------------------------------------------------------------- 
End of Ways of help [*4]
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of Countdown [*5]
-------------------------------------------------------------------------*/
.countdown-section {
	background-color: #f9f9f9;
}
#countdown {
	position: relative;
}
#countdown #tiles > span {
	height: 100px;
	width: 100px;
	font-size: 26px;
	color: #d8062c;
	line-height: 30px;
	font-weight: 700;
	text-align: center;
	border: 2px solid #bebebe;
	border-radius: 100%; 
	font-family: 'lato', sans-serif;
	margin: 0px 20px 0px 0px;
	padding: 18px 0;
	display: inline-block;

}
#countdown .labels li {
	font-size: 18px;
	color: #0e0e0e;
	display: inline-block;
	text-transform: uppercase;
}
.labels{
	position: absolute;
	bottom: 20px;
	font-weight: 600;
}
#countdown .labels li:nth-child(1){
	padding-left: 26px;
}
#countdown .labels li:nth-child(2){
	padding-left: 80px;
}
#countdown .labels li:nth-child(3){
	padding-left: 85px;
}
#countdown .labels li:nth-child(4){
	padding-left: 80px;
}
#countdown .labels li {
	position: relative;
}
.about-slider-text-head h2 {
	font-size: 36px;
	font-weight: 700;
}
.countdown-head h2  {
	font-size: 26px;
	font-weight: 700;
}
@-webkit-keyframes Rx-width-85 {
	0% {
		width: 0%;
	}

	100% {
		width: 85%;
	}
}
@keyframes Rx-width-85 {
	0% {
		width: 0%;
	}

	100% {
		width: 85%;
	}
}
.Rx-width-85 {
	-webkit-animation-name: Rx-width-85;
	-o-animation-name: Rx-width-85;
	animation-name: Rx-width-85;
	animation-fill-mode: forwards;
}
.progress{
	overflow: visible;
	height: 10px;
	box-shadow: none;
	background-color: #ededed;
	margin-bottom: 0;
}
.progress-bar {
	position: relative;
	height: 5px;
	margin-top: 2px;
	background-color: #d7062c;
	border-radius: 10px;
}
.progress-bar > span {
	position: absolute;
	right: -4%;
	background: #fff;
	bottom: 25px;
	color: #d7062c;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-weight: 700;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 3px rgba(222, 222, 222, 0.5);
}
.progress-bar > span::before {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 7px solid #fff;
	bottom: -7px;
	content: "";
	height: 0;
	left: 15px;
	position: absolute;
	width: 0;
}
.count-reached p {
	font-family: 'lato';
	font-weight: 700;
	font-size: 18px;
	color: #0e0e0e;
}
.count-right-img {
	position: relative;
}
.count-right-img:before {
	position: absolute;
	content: '';
	left: 0;
	height: 80%;
	width: 30px;
	background-color: #ffffff;
	top: 50px;
	box-shadow: 0px 0px 15px 5px rgba(222, 222, 222, 0.5);
}
.count-right-img:after {
	position: absolute;
	content: '';
	right: 0px;
	height: 80%;
	width: 30px;
	background-color: #ffffff;
	top: 50px;
	box-shadow: 0px 0px 15px 5px rgba(222, 222, 222, 0.5);
}

/*----------------------------------------------------------------------- 
End Countdown [*5]
-------------------------------------------------------------------------*/


/*----------------------------------------------------------------------- 
Start of recent causes [*6]
-------------------------------------------------------------------------*/
.recent-causes-section .section-title {
	padding-bottom: 60px;
}
.recent-causes-pic-text {
	box-shadow: 0px 0px 10px 3px rgba(222, 222, 222, 0.5);
	transition: .3s all ease-in-out;
}
.cause-text {
	position: relative;
}
canvas {
	height: 80px;
	width: 80px;
	text-align: center;
	position: absolute;
	left: 10px;
	top: 10px;;
}
.donate-piechart strong {
	position: absolute;
	top: 40px;
	left: 37px;
	color: #d7062c;

}
.donate-piechart {
	position: absolute;
	top: -18%;
	left: 35%;
	height: 100px;
	width: 100px;
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0px 0px 30px 6px rgba(222, 222, 222, 0.5);
}
.gola-reach li {
	font-weight: 600;
}
.cause-text-head h3 {
	font-size: 18px;
	text-align: center;
	line-height: 25px;
	color: #0e0e0e;
}
.gola-reach-list {
	padding: 0px 65px;
}
.gola-reach-list li:first-child {
	padding-right: 20px;
}
.owl-dots {
	text-align: center;
	padding-top: 10px;
	display: table;
	width: 100%;
	margin-left: 25px;
}
.owl-dot  {
	width: 10px;
	height: 10px;
	background-color: #e5e5e5;
	display: inline-block;
	margin-right: 15px;
	text-align: center;
	border-radius: 100%;
}
.owl-dot.active {
	background-color:  #d7062c;
	position: relative;
}
.owl-dot.active:before {
	position: absolute;
	content: '';
	height: 30px;
	width: 30px;
	top: -10px;
	left: -10px;
	box-shadow: 1px 2px 20px 6px rgba(222, 222, 222, 0.5);
	border-radius: 3px;
}
.about-us-slider .owl-dot.active:before {
	position: absolute;
	content: '';
	height: 0px;
	width: 0px;
	box-shadow: none;
}
.about-us-slider .owl-dot {
	margin-right: 10px;
}
.about-us-slider .owl-dots {
	text-align: left;
	position: absolute;
	bottom: 20px;
	left: 20px;
}
.about-us-slider .owl-dot.active {
	width: 13px;
	height: 13px;
}
.cause-item {
	padding: 10px 10px 30px 10px;
}
.cause-item:hover .recent-causes-pic-text {
	box-shadow: 2px 5px 20px 6px rgba(222, 222, 222, 0.5);
}
/*----------------------------------------------------------------------- 
End of recent causes [*6]
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of Our Impact [*7]
-------------------------------------------------------------------------*/
.our-impact-section {
	background-color: #f9f9f9;
}
.our-impact-section .section-content {
	padding-bottom: 0;
}
.our-impact-section-content  .section-title {
	padding-bottom: 30px;
}
.impact-achieve-icon span {
	font-size: 50px
}
.impact-achieve-text .count,
.dolor  {
	font-size: 35px;
	color: #0e0e0e;
	font-weight: 700;
}
.impact-achieve-text p {
	font-size: 18px;
	line-height: 20px;
}
.impact-left-content {
	padding: 35px 35px 50px 35px;
	box-shadow: 3px -20px 33px 0px rgba(222, 222, 222, 0.5);
	background-image: url(../img/become-mem.png);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.border-1,
.border-2,
.border-3{
	position: absolute;
	border: 1px solid #e6e6e6;
	border-bottom: none;
	background-color: #f9f9f9;
	height: 5px;
} 
.border-1 {
	width: 95%;
	left: 3%;
	top: -6px;
}
.border-2 {
	width: 91%;
	left: 5%;
	top: -12px
}
.border-3 {
	width: 85%;
	left: 7%;
	top: -18px
}
.become-member-form:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 25%;
	bottom: 0;
}
.become-member-head h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}
.become-member-head  p {
	font-size: 16px;
}
.contact-info input,
.contact-select select {
	height: 50px;
	width: 100%;
	padding: 15px;
	background-color: transparent;
	border: 1px solid #e6e6e6;
	transition: .3s all ease-in-out;
	color: #999999;
}
.become-member-button {
	position: relative;
	z-index: 2;
}
.contact-info input:focus,
.contact-select select:focus {
	border-color: #d7062c;
	outline: none;
}
.become-member-button button,
.comment-form button {
	font-size: 16px;
	background-color: #010c25;
	padding: 15px;
	color: #fff;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
}
/*----------------------------------------------------------------------- 
End of Our Impact 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of Can We Do [*8]
-------------------------------------------------------------------------*/
.we-can-do-icon {
	font-size: 52px;
}
.we-can-do-text h3 {
	font-size: 26px;
	font-weight: 700;
}
.we-can-do-text-icon {
	padding: 65px 0px 104px 0px;
	box-shadow: 0px 0px 5px 5px rgba(222, 222, 222, 0.5);
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
}
.hide-icon,
.we-can-do-text,
.hide-text,
.hide-icon span,
.hide-icon,
.we-can-do-icon {
	transition: .3s all ease-in-out;
}
.hide-icon {
	position: absolute;
	top: 20px;
	left: 20px;
	opacity: 0;
	visibility: hidden;
}
.we-can-do-text {
	position: absolute;
	left: 0;
	right: 0;
	top: 60%;
	z-index: 1;
}
.hide-icon span {
	font-size: 150px;
	opacity: .1;

}
.hide-text {
	position: absolute;
	bottom: -35px;
	opacity: 0;
	left: 40px;
	visibility: hidden;
}
.hide-text p {
	color: #666666;
	max-width: 200px;
}
.we-can-do-text-icon:hover .we-can-do-text {
	top: 25%;
} 
.we-can-do-text-icon:hover .hide-text {
	opacity: 1;
	visibility: visible;
	bottom: 45px;
	left: 40px;
}
.we-can-do-text-icon:hover .we-can-do-icon {
	opacity: 0;
}
.we-can-do-text-icon:hover .hide-icon {
	opacity: 1;
	visibility: visible;
}
/*----------------------------------------------------------------------- 
End of Can We Do 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of video bg section [*9]
-------------------------------------------------------------------------*/
.video-bg-section {
	background-image: url(../img/video-bg.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
#video-bg {
	padding-bottom: 340px
}
.video-bg-section .section-content {
	padding: 60px 0px;
}
.overlay {
	background-color: rgba(255, 255, 255, 0.9);
	padding-bottom: 265px;
}
.video-bg-section .section-title-text {
	max-width: 610px;
	margin: 0 auto;
}
.video-bg-section .section-title-text h2 {
	line-height: 55px;
}
.video-play-section {
	position: absolute;
	box-shadow: 5px 5px 31px 10px rgba(222, 222, 222, 0.8);
}
.video-play-img {
	position: relative;
	overflow: hidden;
}
.play-icon-text {
	position: absolute;
	top: 50%;
	left: 53%;
	transform: translateX(-50%) translateY(-50%);
	right: 0;
}
.play-icon {
	height: 70px;
	width: 70px;
	line-height: 83px;
	border-radius: 100%;
	background-color: #ffffff;
}
.play-icon  span  {
	font-size: 26px;
}
.play-text {
	padding: 0px 20px
}
.play-text p {
	color: #ffffff;
}
/*----------------------------------------------------------------------- 
End of video bg section 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of Latest news [*10]
-------------------------------------------------------------------------*/
.latest-news-section .section-title {
	padding-bottom: 65px;
}
.latest-news-date-text-content {
	max-width: 570px;
}
.date {
	font-size: 70px;
	font-weight: 700;
	color: #ededed;
	line-height: 60px;
	margin-right: 15px;
}
.month {
	color: #000000;
	font-weight: 600;
}
.year {
	color: #666666;
	display: block;
}
.latest-news-head h3 a{
	font-size: 24px;
	font-weight: 700;
	color: #d7062c;
}
.meta-list li a {
	color: #000033;
	font-weight: 600;
	font-family: 'Merriweather Sans', sans-serif;
	margin-right: 30px;
}
.latest-news-text {
	overflow: hidden;
}
.latest-news-date-text {
	border-bottom: 1px solid #cccccc;
}
.latest-news-date-text:last-child {
	border: none;
}
.latest-news-head h3 a:hover {
	color: #000033;
}
.latest-news-slide-content {
	box-shadow: 0px 0px 5px 5px rgba(222, 222, 222, 0.5);
	padding: 50px 30px;
}
.client-name {
	display: block;
}
.client-name {
	color: #000000;
	font-size: 18px;
	font-weight: 600;
}
.volunteer-slide .owl-carousel .owl-item img,
.latest-news-slide-content.owl-carousel.owl-theme img{
	margin: 0 auto;
}
.author-pic img {
	height: 90px;
	width: 90px;
	margin: 0 auto;
	border-radius: 100%;
	border: 3px solid #f1f1f1;
}
/*----------------------------------------------------------------------- 
Start of Latest news 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of Partner section [*11]
-------------------------------------------------------------------------*/
.partner-section {
	background-color: #f1f1f1;
	padding: 65px 0px 50px 0px;
}
.partner-section-slider .owl-dots {
	display: none !important;
}
.partner-section-slider .partner-pic img {
	-webkit-filter: grayscale(100%);
	transition: .3s all ease-in-out;
}
.partner-section-slider .partner-pic img:hover {
	-webkit-filter: grayscale(0)
}
/*----------------------------------------------------------------------- 
End of Partner section 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of footer [*12]
-------------------------------------------------------------------------*/
.footer-style {
	background-image: url(../img/footer-bg.jpg);
	position: relative;
}
.footer-overlay {
	background-color: rgba(1, 11, 35, 0.9);
}
.footer-contact-content-1 {
	padding: 30px 0px 15px 0px;
	border-bottom: 1px solid #3f495f;
}
.footer-contact-info-list li {
	width: 100%;
	color: #ffffff;
}
.footer-contact-info-list .icon {
	font-size: 36px;
	margin-right: 15px;
}
.footer-contact-info-list .info-details {
	display: block;
}
.footer-social .social-list li a span {
	border: 1px solid;
}
.footer-text p,
.copy-right p {
	color: #ededed;
}
.copy-right p span {
	font-style: italic;
}
.tweet-content {
	color: #3b4f7d;
}
.footer-head-title h2{
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
}
.tweet-icon span {
	font-size: 18px;
	line-height: 30px;
}
.name-tweet a {
	color: #ffffff;
}
.tweet-link a {
	color: #d7062c;
}
.tweet-time {
	margin-left: 40px;
	display: block;
	color: #ffffff;
	padding-top: 5px;
}
.tweet-text {
	color: #fff;
}
.newsletter-form {
	position: relative;
	margin-top: 12px;
}
.newsletter-form .form-group input {
	background: transparent;
	border: 1px solid #3b4f7d;
	border-radius: 0;
	height: 45px;
}
.submit-btn button {
	position: absolute;
	top: 8px;
	right: 10px;
	background-color: transparent;
	border: none;
} 
.footer-gallery li img {
	transition: .3s all ease-in-out;
}
.footer-gallery li {
	margin-bottom: 3px;
	margin-left: 5px;
	overflow: hidden;
}
.footer-gallery li:hover img {
	transform: scale(1.05);
}
.footer-main-content {
	border-bottom: 1px solid #3f495f;
}
.copy-right {
	padding: 25px 0px 10px 0px;
}
.menu-list li a {
	color: #3b4f7d; 
}
.menu-list li span {
	margin: 0px 10px;
	color: #3b4f7d;
}
/*----------------------------------------------------------------------- 
End of footer 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of page head section [*13]
-------------------------------------------------------------------------*/
.page-head-section {
	background-image: url(../img/page-head-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}
.page-head-overlay {
	background-color: rgba(0, 0, 0, 0.6);
	padding: 135px 0px 215px 0px;
}
.page-head-content {
	position: relative;
}
.page-head-title h2 {
	font-size: 36px;
	color: #ffffff;
	font-weight: 500;
}
.page-head-title {
	position: absolute;
	top: 30px;
	left: 30px;
}
.page-breadcrumb {
	position: absolute;
	right: 0;
	top: 30px;
}
.breadcrumb  {
	background-color: transparent;
}
.breadcrumb li,
.breadcrumb li.active,
.breadcrumb>li+li:before {
	color: #ffffff;
}
/*----------------------------------------------------------------------- 
End of page head section 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
start of about us page 
-------------------------------------------------------------------------*/
.volunteer-name {
	font-weight: 700;
	color: #d7062c;
}
.volunteer-pic-text {
	position: relative;
}
.volunteer-text {
	position: absolute;
	width: 85%;
	left: 20px;
	background-color: #ffffff;
	padding: 5px 15px;
	height: 60px;
	bottom: -30px;
	transition: .3s all ease-in-out;
}
.volunteer-pic-text:hover .volunteer-text {
	box-shadow: 0px 5px 15px 0px rgba(222, 222, 222, 0.5);
}
.icon-hover {
	height: 35px;
	width: 35px;
	position: absolute;
	right: 0px;
	bottom: -70px;
	background-color: transparent;
	text-align: center;
	line-height: 35px;
}
.volunteer-pic-text:hover .icon-hover {
	background-color: #f1f1f1;
}
.icon-hover:hover span {
	color: #d8062c;
	cursor: pointer;
}
.volunteer-social-icon-list li {
	display: block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	background-color: #d8062c;
	position: relative;
	text-align: center;
}
.volunteer-social-icon-list li:hover {
	background-color: #bb0526;
}
.volunteer-social-icon-list li:last-child::after {
	position: absolute;
	content: '';
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #d8062c;
	bottom: -5px;
	left: 12px;
}
.volunteer-social-icon-list li span {
	color: #ffffff;
}
.volunteer-icon {
	position: absolute;
	bottom: 50px;
	right: 30px;
	opacity:1;
}
.volunteer-social-icon li {
	opacity: 0;
	visibility: hidden;
}
.volunteer-icon:hover .volunteer-social-icon li {
	opacity: 1;
	visibility: visible;
}
.volunteer-social-icon li:nth-of-type(2) {
	-webkit-transition-delay: 0.10s;
	-moz-transition-delay: 0.10s;
	-ms-transition-delay: 0.10s;
	-o-transition-delay: 0.10s;
	transition-delay: 0.10s;
}
.volunteer-social-icon li:nth-of-type(1) {
	-webkit-transition-delay: 0.25s;
	-moz-transition-delay: 0.25s;
	-ms-transition-delay: 0.25s;
	-o-transition-delay: 0.25s;
	transition-delay: 0.25s;
}
.volunteer-social-icon li:nth-of-type(3) {
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}
.volunteer-slide .owl-stage-outer {
	padding-bottom: 40px;
}
/*----------------------------------------------------------------------- 
End of about us page 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of blog-archive page 
-------------------------------------------------------------------------*/
.tag-name {
	font-weight: 600;
}
.blog-head-title h2 a {
	font-size: 25px;
	font-weight: 700;
	transition: .3s all ease-in-out;

}
.blog-meta .meta-list li a {
	color: #585858;
	font-weight: 600;
}
.blog-button a {
	color: #d7062c;
	font-weight: 700;
	position: relative;
}
.arrow-right-btn {
	position: absolute;
	top: 2px;
	right: 5px;
	transition: .3s all ease-in-out;
	opacity: 0;
}
.blog-button a:hover .arrow-right-btn {
	opacity: 1;
	right: -15px;
}
.blog-pic-text {
	box-shadow: 0px 0px 10px 2px rgba(222, 222, 222, 0.5);
}
.blog-img {
	position: relative;
	max-width: 370px;
}
.blog-img .play-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.pagination li a {
	border: none;
	font-family: 'Merriweather Sans', sans-serif;
	color: #bebebe;
	margin-right: 10px;
}
.pagination>.active>a,
.pagination>li>a:hover {
	box-shadow: 0px 0px 10px 2px rgba(222, 222, 222, 0.5);
	color: #d8062c;
	background-color: transparent;
	border-radius: 5px;
	font-weight: 700;
}
.side-bar-search {
	position: relative;
	box-shadow: 0px 0px 10px 2px rgba(222, 222, 222, 0.5);
}
.side-bar-search input {
	height: 50px;
	width: 100%;
	padding: 15px;
	border: none;
}
.side-bar-search button {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #f1f1f1;
	border: none;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
.side-bar-title h2,
.blog-recent-post-head a{
	font-size: 26px;
	font-weight: 700;
	color: #0e0e0e;
	transition: .3s all ease-in-out;
}
.blog-recent-post-head a {
	font-size: 14px;
}
.category-item-list li a:hover {
	color: #d7062c;
}
.category-item-list,
.post-item,
.instagram-pic-list {
	padding: 45px 25px;
	box-shadow: 0px 0px 10px 2px rgba(222, 222, 222, 0.5);
}
.category-item-list li {
	width: 100%;
	border-bottom: 1px solid #ededed;
	padding-bottom: 15px;
	margin-bottom: 10px;
}
.badge {
	background-color: transparent;
	color: #585858;
	font-size: 14px;
	font-family: 'Merriweather Sans', sans-serif;
}
.blog-recent-post-meta .meta-list li a {
	color: #585858;
	font-weight: 500;
}
.blog-recent-post-text {
	overflow: hidden;
}
.blog-head-title a:hover,
.blog-recent-post-head a:hover,
.comment-icon:hover {
	color: #d8062c;
}
.blog-recent-post-item {
	display: inline-block;
}
.blog-recent-post-meta .meta-list {
	border-bottom: 1px solid #ededed;
}
.blog-details-quote blockquote,
.tweet-time {
	font-family: 'Merriweather Sans', sans-serif;
}
.blog-details-quote blockquote {
	color: #0e0e0e;
	font-weight: 700;
	font-style: italic;
	background-color: #f9f9f9;
	border: none;
	padding: 50px 35px;
}
.blog-details-quote {
	position: relative;
}
.quote-comma span {
	color: #ffffff;
	border-radius: 100%;
	background-color: #d7062c;
	padding: 15px;
	font-size: 18px;
	position: absolute;
	top: -25px;
	left: 50%;
	transform: translateX(-50%);
	box-shadow:  0px 0px 25px 15px rgba(222, 222, 222, 0.5);
}
.blog-tag li {
	padding: 5px 15px;
	background-color: #d8062c;
	color: #fff;
	font-style: italic;
	margin-right: 5px;
}
.share-this li {
	font-style: italic;
	margin-right: 10px;
	font-weight: 600;
}
.share-this li span:hover {
	color: #d8062c;
}
.blog-single-text {
	box-shadow: 0px 0px 10px 2px rgba(222, 222, 222, 0.5);
	padding: 15px 20px 80px;
}
.comment-box-text-area,
.name-reply-text {
	overflow: hidden;
}
.comment-area .inner-text {
	display: table;
	width: 100%;
}
.comment-area .inner-text p {
	margin: 0;
}
.comment-box ,
.reply-comment {
	box-shadow: 0px 0px 10px 2px rgba(222, 222, 222, 0.5);
	padding: 10px;
}
.reply-comment {
	padding: 35px;
}
.reply-text-2 {
	margin-left: 50px;
}
.leave-comment-form {
	box-shadow: 0px 0px 10px 2px rgba(222, 222, 222, 0.5);
	padding-left: 30px;
}
.leave-commen-info input,
.leave-commen-info textarea,
.contact-comment-info input,
.contact-comment-info textarea {
	width: 30%;
	float: left;
	margin-right: 20px;
	height: 50px;
	padding: 15px;
	background-color: #f9f9f9;
	border: none;
	margin-bottom: 25px;
}
.leave-commen-info textarea,
.contact-comment-info textarea {
	width: 95%;
	height: 150px;
}
.comment-form button {
	background-color: #d8062c;
	padding: 10px 25px 8px 25px;
	margin-right: 40px;
}
.way-help-pic span {
	font-size: 52px;
	color: #d8062c;
}
.google-map-container {
	width: 100%;
	height: 500px;
	margin: 100px 0px;
	border: 10px solid #ededed;
}
.contact-comment-info input {
	width: 46%;
}
.contact-comment-form {
	max-width: 700px;
	margin: 0 auto;
}
.contact-form-title .section-title {
	padding-bottom: 50px;
}
.contact-us-section .section-content {
	padding-bottom: 50px;
}
.error-section-content h2 {
	font-size: 200px;
	font-weight: 700;
	font-family: 'Merriweather Sans', sans-serif;

}
.recent-causes-pic-text.causes {
	box-shadow: none;
	margin-bottom: 50px;
}
.recent-causes-pic-text.causes .cause-text {
	background-color: #f1f1f1;
}
/*----------------------------------------------------------------------- 
End of of blog-archive page 
-------------------------------------------------------------------------*/

/*----------------------------------------------------------------------- 
Start of become-a-volentaree-section
-------------------------------------------------------------------------*/
.become-a-volentaree-section {
	background-image: url(../img/video-bg.jpg);
	background-position: center center;
	background-size: cover;
}
.become-a-volentaree-section .overlay {
	padding-bottom: 0;
}
.donate-cause p,
.donate-amount p,
.donate-dollar label,
.method-list label {
	font-size: 18px;
	margin-top: 10px;
}
.donate-cause-item select {
	height: 50px;
	width: 100%;
	padding: 0px 15px;
	border-color: #c5c5c5;
	font-size: 16px;
}
.donate-cause-item select:focus {
	outline: none;
}
input[type='radio'] {
	margin-left: 20px;
	cursor: pointer;
}
input[type='radio']:first-child {
	margin-left: 0;
}
input[type='radio']:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: #d1d3d1;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid white;
}

input[type='radio']:checked:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: #d7062c;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid white;
}
.donate-dollar .newsletter-form .form-group input {
	border: 1px solid #c5c5c5;
}
.cause-details-content {
	padding-top: 110px;
}
.cause-details-slide .owl-dots {
	margin-top: 25px;
}
.event-list-item{
	position: relative;
	overflow: hidden;
	padding: 20px;
}
.event-date {
	height: 65px;
	width: 65px;
	background-color: #d7062c;
	text-align: center;
	padding: 11px;
	position: absolute;
	bottom: 176px;
	right: -45px;
	transition: .3s all ease-in-out;
	opacity: 0;

}
.event-date {
	color: #ffffff;
}
.event-text {
	background-color: #f1f1f1;
	padding: 15px;
}
.event-list-item:hover .event-date {
	right: 5px;
	opacity: 1;
}
.event-single-time-date span {
	display: block;
}
.event-single-time {
	border: 1px solid #c5c5c5;
	padding: 30px;
	width: 250px;
	float: right;
}
.event-single-time-location .side-bar-title h3 {
	font-size: 20px;
}
.become-member-button .donate-btn {
	margin: 0 auto;
}
.up {
	display: inline-block;
}
.scrollup {
	width: 45px;
	height: 45px;
	position: fixed;
	bottom: 83px;
	right: 20px;
	display: none;
	background-color: #e32805;
}
.scrollup span {
	font-size: 26px;
	color: #fff;
	line-height: 45px;
	margin-left: 10px;
}
/*----------------------------------------------------------------------- 
End of of  become-a-volentaree-section
-------------------------------------------------------------------------*/